# jmeter-performance-testing

./: README.md  build.gradle  settings.gradle
src/test/jmeter/: example.jmx
src/test/resources/: log4j2.xml
